VITE_FIREBASE_API_KEY = AIzaSyAK4PRyNK8xv2J6pkh37N1WKvGz8uSw7iY
VITE_FIREBASE_AUTH_DOMAIN=vibesnap-eb899.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibesnap-eb899
VITE_FIREBASE_STORAGE_BUCKET=vibesnap-eb899.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27896288208
VITE_FIREBASE_APP_ID=1:27896288208:web:7086a8e168e393ac849fd5

VITE_CLOUDINARY_CLOUD_NAME = vikibunny
VITE_CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/vikibunny/upload
VITE_CLOUDINARY_UPLOAD_PRESET=x2dj9ytx